*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    background-color: black;
}

/* root values*/
:root{
    --container-color: #1a1e21;
    --second-color: rgba(77, 228, 255);
    --text-color: #172317;
    --bg-color: #fff;
}

::selection{
    color: var(--bg-color);
    background-color: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


img{
    width: 100%;
}

section{
    padding: 1rem;
}

.container{
    display: flex; 
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

header{
    width: 100%;
    border-bottom: 2px solid #111;
}

header.shadow{
    box-shadow: 0 1px 4px hsla(0 4% 14% / 10%);
    transition: .5s;
}
header.shadow.logo{
    color: var(--text-color);
}



.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background-color: hsl(0, 98%, 56%);;
    color: var(--bg-color);
}

.login:hover{
    background-color: hsl(0, 98%, 56%);
    transition: .5s;
    border: 3px solid white;
}

.home{ 
    border-bottom: 2px solid #111;
    align-items: center;
}
.home ul{
    display: flex;
    align-items: center;
    gap: 4rem;

}
.home ul li{
    padding: 10px;
    font-size: 18px;
    color: white;

}
.home-text{
    color: white;
    margin-top: 0px;
    padding: 0px;
}

.home-title{
    font-size: 2.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}
/*=======================================featured post===============================================*/

.post{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
    margin-top: 1rem;

}
.featured{
    height: 650px;
    background-image: url("/images/Poem4image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.featured-info{
    height: 120px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
}

/*======================================= searchbar ===============================================*/
.searchbar_container{
    align-items: center;
}

.subscribebtn{
    background-color: rgb(255, 53, 53);
    height: 60px;
    width: 150px;
    margin: -156px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
}

.searchbar{
    background-color: #fff;
    height: 63px;
    width: 50%;
    border-radius: 20px;
    margin-bottom: 1rem;
    padding: 25px;
    font-size: 20px;

}
/*=======================================home side post===============================================*/
.old_featured{
    display: grid;
    grid-template-rows: auto;
    row-gap: 10px;
    color: #fff;
}

.post-box{
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, .5);
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;

}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;

}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
}

.profile{
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
    background-color: rgba(0, 0, 0, .5);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
    background-color: rgba(0, 0, 0, .5);
    padding-left: 5px;
}
/*=======================================Footer===============================================*/

.sci{

    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.sci li a:hover{
    background: rgb(77, 228, 255);
}

.sci i a .bx{
    color: #fff;
    font-size: 20px;
}
/*======================================= gallery page ===============================================*/
.gallery{
    display: grid;
    height: 80vh;
    place-content: center;
    color: #fff;
}

/*======================================= gallery page ===============================================*/
.about{
    display: grid;
    height: 80vh;
    place-content: center;
    color: #fff;
}

/*======================================= footer ===============================================*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container .sec{
    margin-right: 30px;
}

.footer-container .sec.aboutus{
    width: 40%;
}

.footer-container h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(77, 228, 255);
}

footer p{
    color: #fff;
}

.sci{
    margin: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.sci li a:hover{
    background: rgb(77, 228, 255);
}

.sci i a .bx{
    color: #fff;
    font-size: 20px;
}

.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.footer-container .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contactBx .info li span{
    color: #999;
}

.contactBx .info li a{
    color: #999;
    text-decoration: none;
    transition: .5s;
}

.contactBx .info li a:hover{
    color: #fff;
}

/*======================================= resopnsive ===============================================*/

@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%
    }
}

@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }

    section{
        padding: 2rem 0 !important;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }

    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }
}

@media (max-width: 570px){
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }
}

@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }
}

/* Footer Media Query */
@media (max-width: 991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: column;
    }

    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.aboutus{
        width: 100% !important;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    footer .footer-container .contactBx{
        width: 100%;
    }
}